@import "bootstrap"

.new-contact
  margin: 20px 0

.table > tbody > tr > td
  vertical-align: middle

.td_controls
  position: relative
  a
    margin-right: 8px


.share-contact
  position: absolute
  display: none
  background-color: #ffffff
  padding: 10px
  border: 1px solid #ddd
  top: -1px
  right: 0


.bg-danger
  margin-bottom: 10px
  div
    padding: 10px

